[net]
batch=200
subdivisions=10
height=448
width=448
max_crop=512
channels=3
momentum=0.9
decay=0.0005

learning_rate=0.0001
policy=poly
power=4
max_batches=8000000

angle=7
hue = .1
saturation=.75
exposure=.75
aspect=.75

[convolutional]
batch_normalize=1
filters=21
size=3
stride=2
pad=1
activation=leaky

#1th 3x3
[convolutional]
batch_normalize=1
filters=21
size=3
stride=1
pad=1
group=21
activation=leaky
#1th 1x1
[convolutional]
batch_normalize=1
filters=53
size=1
stride=1
pad=0
activation=leaky

#2th 3x3
[convolutional]
batch_normalize=1
filters=53
size=3
stride=2
pad=1
group=53
activation=leaky
#2th 1x1
[convolutional]
batch_normalize=1
filters=122
size=1
stride=1
pad=0
activation=leaky

#3th 3x3
[convolutional]
batch_normalize=1
filters=122
size=3
stride=1
pad=1
group=122
activation=leaky
#3th 1x1
[convolutional]
batch_normalize=1
filters=117
size=1
stride=1
pad=0
activation=leaky

#4th 3x3
[convolutional]
batch_normalize=1
filters=117
size=3
stride=2
pad=1
group=117
activation=leaky
#4th 1x1                                              
[convolutional]
batch_normalize=1
filters=236
size=1
stride=1
pad=0
activation=leaky

#5th 3x3
[convolutional]
batch_normalize=1
filters=236
size=3
stride=1
pad=1
group=236
activation=leaky
#5th 1x1
[convolutional]
batch_normalize=1
filters=234
size=1
stride=1
pad=0
activation=leaky

#6th 3x3
[convolutional]
batch_normalize=1
filters=234
size=3
stride=2
pad=1
group=234
activation=leaky
#6th 1x1
[convolutional]
batch_normalize=1
filters=471
size=1
stride=1
pad=0
activation=leaky

#7th 3x3
[convolutional]
batch_normalize=1
filters=471
size=3
stride=1
pad=1
group=471
activation=leaky
#7th 1x1
[convolutional]
batch_normalize=1
filters=465
size=1
stride=1
pad=0
activation=leaky

#8th 3x3
[convolutional]
batch_normalize=1
filters=465
size=3
stride=1
pad=1
group=465
activation=leaky
#8th 1x1
[convolutional]
batch_normalize=1
filters=463
size=1
stride=1
pad=0
activation=leaky


#9th 3x3
[convolutional]
batch_normalize=1
filters=463
size=3
stride=1
pad=1
group=463
activation=leaky
#9th 1x1
[convolutional]
batch_normalize=1
filters=467
size=1
stride=1
pad=0
activation=leaky

#10th 3x3
[convolutional]
batch_normalize=1
filters=467
size=3
stride=1
pad=1
group=467
activation=leaky
#10th 1x1
[convolutional]
batch_normalize=1
filters=474
size=1
stride=1
pad=0
activation=leaky

#11th 3x3
[convolutional]
batch_normalize=1
filters=474
size=3
stride=1
pad=1
group=474
activation=leaky
#11th 1x1
[convolutional]
batch_normalize=1
filters=470
size=1
stride=1
pad=0
activation=leaky

#12th 3x3
[convolutional]
batch_normalize=1
filters=470
size=3
stride=2
pad=1
group=470
activation=leaky
#12th 1x1
[convolutional]
batch_normalize=1
filters=656
size=1
stride=1
pad=0
activation=leaky


#13th 3x3
[convolutional]
batch_normalize=1
filters=656
size=3
stride=1
pad=1
group=656
activation=leaky
#13th 1x1
[convolutional]
batch_normalize=1
filters=498
size=1
stride=1
pad=0
activation=leaky

[avgpool]

[convolutional]
filters=1000
size=1
stride=1
activation=linear

[softmax]
groups=1

[cost]
type=sse

